spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Local instance MySQL80
spring.datasource.username=root
spring.datasource.password=1234567zX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
